<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aldin Ajdinovic - Akustik- u. Trockenbau Mesterbetrieb</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="logo-container">
                <img src="assets/images/svg/full-logo.svg" alt="">
            </div>
            <div class="info-element">
                <div class="icon-element phone">
                    <img src="assets/images/svg/phone.svg" alt="">
                </div>
                <div class="text-block">
                    <p class="title"> Mobil</p>
                    <p class="content">0176 83454326</p>
                </div>
            </div>
            <div class="info-element">
                <div class="icon-element">
                    <img src="assets/images/svg/mail.svg" alt="">
                </div>
                <div class="text-block">
                    <p class="title">Mail</p>
                    <p class="content">a_ajdinovic@outlook.de</p>
                </div>
            </div>
            <div class="info-element">
                <div class="icon-element">
                    <img src="assets/images/svg/location.svg" alt="">
                </div>
                <div class="text-block">
                    <p class="title">81373 München</p>
                    <p class="content">Bodenehrstraße 18</p>
                </div>
            </div>
        </div>
        <div class="block gradiend-background">
            <img src="assets/images/svg/under-construction-2.svg" alt="">
            <p>Bald gibt es eine neue Homepage!</p>
        </div>
    </div>
</body>
</html>